{
  "buildCommand": "cd frontend && npm install",
  "outputDirectory": "frontend",
  "framework": "express",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
